#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffbb87f280 .scope module, "mux_4x1_32bit_tb" "mux_4x1_32bit_tb" 2 2;
 .timescale 0 0;
v0x7fffbb893430_0 .var "IN0", 31 0;
v0x7fffbb893510_0 .var "IN1", 31 0;
v0x7fffbb8935e0_0 .var "IN2", 31 0;
v0x7fffbb8936e0_0 .var "IN3", 31 0;
v0x7fffbb8937b0_0 .net "OUT", 31 0, v0x7fffbb893160_0;  1 drivers
v0x7fffbb8938a0_0 .var "SELECT", 1 0;
S_0x7fffbb87f400 .scope module, "mux" "mux_4x1_32bit" 2 9, 3 1 0, S_0x7fffbb87f280;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "IN0"
    .port_info 1 /INPUT 32 "IN1"
    .port_info 2 /INPUT 32 "IN2"
    .port_info 3 /INPUT 32 "IN3"
    .port_info 4 /OUTPUT 32 "OUT"
    .port_info 5 /INPUT 2 "SELECT"
v0x7fffbb87cdb0_0 .net "IN0", 31 0, v0x7fffbb893430_0;  1 drivers
v0x7fffbb892ee0_0 .net "IN1", 31 0, v0x7fffbb893510_0;  1 drivers
v0x7fffbb892fc0_0 .net "IN2", 31 0, v0x7fffbb8935e0_0;  1 drivers
v0x7fffbb893080_0 .net "IN3", 31 0, v0x7fffbb8936e0_0;  1 drivers
v0x7fffbb893160_0 .var "OUT", 31 0;
v0x7fffbb893290_0 .net "SELECT", 1 0, v0x7fffbb8938a0_0;  1 drivers
E_0x7fffbb87de90/0 .event edge, v0x7fffbb893290_0, v0x7fffbb893080_0, v0x7fffbb892fc0_0, v0x7fffbb892ee0_0;
E_0x7fffbb87de90/1 .event edge, v0x7fffbb87cdb0_0;
E_0x7fffbb87de90 .event/or E_0x7fffbb87de90/0, E_0x7fffbb87de90/1;
    .scope S_0x7fffbb87f400;
T_0 ;
    %wait E_0x7fffbb87de90;
    %load/vec4 v0x7fffbb893290_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %load/vec4 v0x7fffbb87cdb0_0;
    %store/vec4 v0x7fffbb893160_0, 0, 32;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x7fffbb893080_0;
    %store/vec4 v0x7fffbb893160_0, 0, 32;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x7fffbb892fc0_0;
    %store/vec4 v0x7fffbb893160_0, 0, 32;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x7fffbb892ee0_0;
    %store/vec4 v0x7fffbb893160_0, 0, 32;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fffbb87f280;
T_1 ;
    %vpi_call 2 12 "$monitor", "Time :%t\011IN0 : %h\011IN1 : %h\011IN2 : %h\011IN3 : %h\011SELECT : %b\011OUT : %h", $time, v0x7fffbb893430_0, v0x7fffbb893510_0, v0x7fffbb8935e0_0, v0x7fffbb8936e0_0, v0x7fffbb8938a0_0, v0x7fffbb8937b0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffbb893430_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fffbb893510_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x7fffbb8935e0_0, 0, 32;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v0x7fffbb8936e0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffbb8938a0_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffbb8938a0_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fffbb8938a0_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fffbb8938a0_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x7fffbb8938a0_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 2, 2, 2;
    %store/vec4 v0x7fffbb8938a0_0, 0, 2;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_4x1_32bit_tb.v";
    "./mux_4x1_32bit.v";
