#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffd7884150 .scope module, "address_map_tb" "address_map_tb" 2 6;
 .timescale 0 0;
v0x7fffd78b5500_0 .net "ADDRESS", 31 0, v0x7fffd78b3ac0_0;  1 drivers
v0x7fffd78b55c0_0 .var "MEMADDRESS", 31 0;
v0x7fffd78b5680_0 .var "NODEADDRESS", 3 0;
S_0x7fffd7883d90 .scope module, "my_address_map" "address_map" 2 12, 3 3 0, S_0x7fffd7884150;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "NODEADDRESS"
    .port_info 1 /INPUT 32 "MEMADDRESS"
    .port_info 2 /OUTPUT 32 "ADDRESS"
v0x7fffd78b3cc0_0 .net "ADDRESS", 31 0, v0x7fffd78b3ac0_0;  alias, 1 drivers
v0x7fffd78b3da0_0 .net "MEMADDRESS", 31 0, v0x7fffd78b55c0_0;  1 drivers
v0x7fffd78b3e60_0 .net "NODEADDRESS", 3 0, v0x7fffd78b5680_0;  1 drivers
v0x7fffd78b3f20_0 .net "X", 1 0, L_0x7fffd78b5780;  1 drivers
v0x7fffd78b4000_0 .net "Y", 1 0, L_0x7fffd78b58a0;  1 drivers
L_0x7fb9bb2600a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffd78b4130_0 .net/2s *"_s10", 1 0, L_0x7fb9bb2600a8;  1 drivers
v0x7fffd78b4210_0 .net *"_s12", 1 0, L_0x7fffd78c5b50;  1 drivers
v0x7fffd78b42f0_0 .net *"_s16", 31 0, L_0x7fffd78c5e80;  1 drivers
L_0x7fb9bb2600f0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fffd78b43d0_0 .net *"_s19", 29 0, L_0x7fb9bb2600f0;  1 drivers
v0x7fffd78b44b0_0 .net *"_s22", 19 0, L_0x7fffd78c6000;  1 drivers
L_0x7fb9bb260138 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fffd78b4590_0 .net *"_s24", 11 0, L_0x7fb9bb260138;  1 drivers
v0x7fffd78b4670_0 .net *"_s26", 31 0, L_0x7fffd78c62d0;  1 drivers
L_0x7fb9bb260180 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fffd78b4750_0 .net *"_s29", 29 0, L_0x7fb9bb260180;  1 drivers
v0x7fffd78b4830_0 .net *"_s32", 21 0, L_0x7fffd78c6410;  1 drivers
L_0x7fb9bb2601c8 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x7fffd78b4910_0 .net *"_s34", 9 0, L_0x7fb9bb2601c8;  1 drivers
v0x7fffd78b49f0_0 .net *"_s38", 31 0, L_0x7fffd78c6650;  1 drivers
L_0x7fb9bb260018 .functor BUFT 1, C4<00000000000000000000010000000000>, C4<0>, C4<0>, C4<0>;
v0x7fffd78b4ad0_0 .net/2u *"_s4", 31 0, L_0x7fb9bb260018;  1 drivers
L_0x7fb9bb260258 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fffd78b4bb0_0 .net/2u *"_s42", 22 0, L_0x7fb9bb260258;  1 drivers
v0x7fffd78b4c90_0 .net *"_s45", 8 0, L_0x7fffd78c6940;  1 drivers
v0x7fffd78b4d70_0 .net *"_s6", 0 0, L_0x7fffd78c59b0;  1 drivers
L_0x7fb9bb260060 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7fffd78b4e30_0 .net/2s *"_s8", 1 0, L_0x7fb9bb260060;  1 drivers
v0x7fffd78b4f10_0 .net "memoryMap", 31 0, L_0x7fffd78c6800;  1 drivers
v0x7fffd78b4fd0_0 .net "sharedAddressValue", 31 0, L_0x7fffd78c6a60;  1 drivers
v0x7fffd78b5090_0 .net "sharedMap", 31 0, L_0x7fffd78c6b00;  1 drivers
v0x7fffd78b5150_0 .net "sharedMemAccess", 0 0, L_0x7fffd78c5d40;  1 drivers
L_0x7fb9bb260210 .functor BUFT 1, C4<00000000000000000100000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fffd78b5220_0 .net "sharedOffset", 31 0, L_0x7fb9bb260210;  1 drivers
v0x7fffd78b52c0_0 .net "xOffset", 31 0, L_0x7fffd78c6140;  1 drivers
v0x7fffd78b53a0_0 .net "yOffset", 31 0, L_0x7fffd78c6560;  1 drivers
L_0x7fffd78b5780 .part v0x7fffd78b5680_0, 2, 2;
L_0x7fffd78b58a0 .part v0x7fffd78b5680_0, 0, 2;
L_0x7fffd78c59b0 .cmp/ge 32, v0x7fffd78b55c0_0, L_0x7fb9bb260018;
L_0x7fffd78c5b50 .functor MUXZ 2, L_0x7fb9bb2600a8, L_0x7fb9bb260060, L_0x7fffd78c59b0, C4<>;
L_0x7fffd78c5d40 .part L_0x7fffd78c5b50, 0, 1;
L_0x7fffd78c5e80 .concat [ 2 30 0 0], L_0x7fffd78b5780, L_0x7fb9bb2600f0;
L_0x7fffd78c6000 .part L_0x7fffd78c5e80, 0, 20;
L_0x7fffd78c6140 .concat [ 12 20 0 0], L_0x7fb9bb260138, L_0x7fffd78c6000;
L_0x7fffd78c62d0 .concat [ 2 30 0 0], L_0x7fffd78b58a0, L_0x7fb9bb260180;
L_0x7fffd78c6410 .part L_0x7fffd78c62d0, 0, 22;
L_0x7fffd78c6560 .concat [ 10 22 0 0], L_0x7fb9bb2601c8, L_0x7fffd78c6410;
L_0x7fffd78c6650 .arith/sum 32, L_0x7fffd78c6140, L_0x7fffd78c6560;
L_0x7fffd78c6800 .arith/sum 32, L_0x7fffd78c6650, v0x7fffd78b55c0_0;
L_0x7fffd78c6940 .part v0x7fffd78b55c0_0, 0, 9;
L_0x7fffd78c6a60 .concat [ 9 23 0 0], L_0x7fffd78c6940, L_0x7fb9bb260258;
L_0x7fffd78c6b00 .arith/sum 32, L_0x7fb9bb260210, L_0x7fffd78c6a60;
S_0x7fffd7888090 .scope module, "address_select_mux" "mux_2x1_32bit" 3 33, 4 1 0, S_0x7fffd7883d90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "IN0"
    .port_info 1 /INPUT 32 "IN1"
    .port_info 2 /OUTPUT 32 "OUT"
    .port_info 3 /INPUT 1 "SELECT"
v0x7fffd7885850_0 .net "IN0", 31 0, L_0x7fffd78c6800;  alias, 1 drivers
v0x7fffd78b39e0_0 .net "IN1", 31 0, L_0x7fffd78c6b00;  alias, 1 drivers
v0x7fffd78b3ac0_0 .var "OUT", 31 0;
v0x7fffd78b3b80_0 .net "SELECT", 0 0, L_0x7fffd78c5d40;  alias, 1 drivers
E_0x7fffd7893410 .event edge, v0x7fffd78b3b80_0, v0x7fffd78b39e0_0, v0x7fffd7885850_0;
    .scope S_0x7fffd7888090;
T_0 ;
    %wait E_0x7fffd7893410;
    %load/vec4 v0x7fffd78b3b80_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %load/vec4 v0x7fffd7885850_0;
    %store/vec4 v0x7fffd78b3ac0_0, 0, 32;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x7fffd78b39e0_0;
    %store/vec4 v0x7fffd78b3ac0_0, 0, 32;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fffd7884150;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fffd78b5680_0, 0, 4;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x7fffd78b55c0_0, 0, 32;
    %delay 0, 0;
    %load/vec4 v0x7fffd78b5500_0;
    %cmpi/ne 10, 0, 32;
    %jmp/0xz  T_1.0, 6;
    %vpi_call 2 21 "$display", "ASSERTION FAILED in %m: ADDRESS != %b [original value %b] in line %0d", 32'b00000000000000000000000000001010, v0x7fffd78b5500_0, 32'sb00000000000000000000000000010011 {0 0 0};
    %vpi_call 2 22 "$finish" {0 0 0};
T_1.0 ;
    %vpi_call 2 21 "$display", "ADDRESS MAP Test 01: Address generation for node (0, 1) passed!" {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fffd78b5680_0, 0, 4;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x7fffd78b55c0_0, 0, 32;
    %delay 0, 0;
    %load/vec4 v0x7fffd78b5500_0;
    %cmpi/ne 1034, 0, 32;
    %jmp/0xz  T_1.2, 6;
    %vpi_call 2 29 "$display", "ASSERTION FAILED in %m: ADDRESS != %b [original value %b] in line %0d", 32'b00000000000000000000010000001010, v0x7fffd78b5500_0, 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 30 "$finish" {0 0 0};
T_1.2 ;
    %vpi_call 2 29 "$display", "ADDRESS MAP Test 02: Address generation for node (0, 1) passed!" {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7fffd78b5680_0, 0, 4;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x7fffd78b55c0_0, 0, 32;
    %delay 0, 0;
    %load/vec4 v0x7fffd78b5500_0;
    %cmpi/ne 5130, 0, 32;
    %jmp/0xz  T_1.4, 6;
    %vpi_call 2 37 "$display", "ASSERTION FAILED in %m: ADDRESS != %b [original value %b] in line %0d", 32'b00000000000000000001010000001010, v0x7fffd78b5500_0, 32'sb00000000000000000000000000100011 {0 0 0};
    %vpi_call 2 38 "$finish" {0 0 0};
T_1.4 ;
    %vpi_call 2 37 "$display", "ADDRESS MAP Test 03: Address generation for node (1, 1) passed!" {0 0 0};
    %vpi_call 2 39 "$display", "All Tests Passed !!!" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "address_map_tb.v";
    "./address_map.v";
    "./../other_modules/mux_2x1_32bit/mux_2x1_32bit.v";
