#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffc4eae670 .scope module, "mux_2x1_32bit_tb" "mux_2x1_32bit_tb" 2 2;
 .timescale 0 0;
v0x7fffc4ebfda0_0 .var "IN0", 31 0;
v0x7fffc4ebfe80_0 .var "IN1", 31 0;
v0x7fffc4ebff50_0 .net "OUT", 31 0, v0x7fffc4ebfb40_0;  1 drivers
v0x7fffc4ec0050_0 .var "SELECT", 0 0;
S_0x7fffc4eae7f0 .scope module, "mux" "mux_2x1_32bit" 2 9, 3 1 0, S_0x7fffc4eae670;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "IN0"
    .port_info 1 /INPUT 32 "IN1"
    .port_info 2 /OUTPUT 32 "OUT"
    .port_info 3 /INPUT 1 "SELECT"
v0x7fffc4eae9e0_0 .net "IN0", 31 0, v0x7fffc4ebfda0_0;  1 drivers
v0x7fffc4ebfa60_0 .net "IN1", 31 0, v0x7fffc4ebfe80_0;  1 drivers
v0x7fffc4ebfb40_0 .var "OUT", 31 0;
v0x7fffc4ebfc30_0 .net "SELECT", 0 0, v0x7fffc4ec0050_0;  1 drivers
E_0x7fffc4eaf050 .event edge, v0x7fffc4ebfc30_0, v0x7fffc4ebfa60_0, v0x7fffc4eae9e0_0;
    .scope S_0x7fffc4eae7f0;
T_0 ;
    %wait E_0x7fffc4eaf050;
    %load/vec4 v0x7fffc4ebfc30_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %load/vec4 v0x7fffc4eae9e0_0;
    %store/vec4 v0x7fffc4ebfb40_0, 0, 32;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x7fffc4ebfa60_0;
    %store/vec4 v0x7fffc4ebfb40_0, 0, 32;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fffc4eae670;
T_1 ;
    %vpi_call 2 12 "$monitor", "Time :%t\011IN0 : %h\011IN1 : %h\011SELECT : %b\011OUT : %h", $time, v0x7fffc4ebfda0_0, v0x7fffc4ebfe80_0, v0x7fffc4ec0050_0, v0x7fffc4ebff50_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffc4ebfda0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fffc4ebfe80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc4ec0050_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc4ec0050_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffc4ec0050_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_2x1_32bit_tb.v";
    "./mux_2x1_32bit.v";
